# Device to install rpios
FS_DEVICE="/dev/mmcblk0"

FS_DEVICE_PATH="$(dirname "$FS_DEVICE")"
FS_DEVICE_NAME="$(basename "$FS_DEVICE")"

# Download or select img file
# If DOWNLOAD_IMG = no, then IMAGE_FILE_PATH must be specified
DOWNLOAD_IMG="yes"

# If IMAGE_FILE_PATH is specified it takes preceedence over DOWNLOAD_IMG
IMAGE_FILE_PATH=""

VOLUME_LABEL="RaspiOSLite"

# Setup user
SETUP_USER="yes"
USERNAME=""
USER_PASSWORD=""

TIMEZONE=""

# Network

SETUP_NETWORK="yes"
HOSTNAME="raspi"
WIFI_SSID=""
WIFI_PSK=""
WIFI_COUNTRY_CODE=""

USE_STATIC_IP="no"
STATIC_INTERFACE=""
STATIC_IP_ADDRESS=""      #"192.168.0.105/24"
STATIC_ROUTES=""          #"192.168.0.1/24"
STATIC_DOMAIN_NAME_SERVERS=""       #"192.168.0.1"
STATIC_FALLBACK_IP_ADDRESS=""       #"192.168.0.1"

